<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<link type="text/css" rel="stylesheet" href="demo.css"/>
	<link rel="shortcut icon" href="images/nail.ico" />
	<title>Abigail Lynch</title>
</head>
<body>
	<table>
		<td>
			<div class="header">
				<img id="logo" src="images/website logo.png"/>
					<ul>
						<li>abigail.lynch[at]asu.edu</li>
						<li>Phoenix, Az</li><br>
					</ul>
			</div>
			<div class="nav">
				<a class ="hvr-grow" href="/recently">Recently</a> / 
				<a href="/From Tigers to Honeybees">From Tigers to Honeybees</a> / 
				<a href="/Simulacra">Simulacra</a> / 
				<a href="/Notes.html">Notes</a><br>
				<a href="/About">About</a> / 
				<a href="http://abigailclynch.tumblr.com/">Blog</a>
			</div>
		</td>
	<td>
		<div id="photodisplay">
			<img src="https://p3plcpnl0325.prod.phx3.secureserver.net:2083/cpsess3038209621/viewer/home%2faclynch1%2f.files%2fwebsite%2fimages%2fnotes/alienroof.jpg"/>
			<img src="https://p3plcpnl0325.prod.phx3.secureserver.net:2083/cpsess3038209621/viewer/home%2faclynch1%2f.files%2fwebsite%2fimages%2fnotes/antifountain.jpg"/>
			<img src="https://p3plcpnl0325.prod.phx3.secureserver.net:2083/cpsess3038209621/viewer/home%2faclynch1%2f.files%2fwebsite%2fimages%2fnotes/breathingdoors.jpg"/>
			<img src="https://p3plcpnl0325.prod.phx3.secureserver.net:2083/cpsess3038209621/viewer/home%2faclynch1%2f.files%2fwebsite%2fimages%2fnotes/etbone.jpg"/>
			<img src="https://p3plcpnl0325.prod.phx3.secureserver.net:2083/cpsess3038209621/viewer/home%2faclynch1%2f.files%2fwebsite%2fimages%2fnotes/lamb.jpg"/>
			<img src="https://p3plcpnl0325.prod.phx3.secureserver.net:2083/cpsess3038209621/viewer/home%2faclynch1%2f.files%2fwebsite%2fimages%2fnotes/moon.jpg"/>
			<img src="https://p3plcpnl0325.prod.phx3.secureserver.net:2083/cpsess3038209621/viewer/home%2faclynch1%2f.files%2fwebsite%2fimages%2fnotes/notes.jpg"/>
			<img src="https://p3plcpnl0325.prod.phx3.secureserver.net:2083/cpsess3038209621/viewer/home%2faclynch1%2f.files%2fwebsite%2fimages%2fnotes/palms.jpg"/>
			<img src="https://p3plcpnl0325.prod.phx3.secureserver.net:2083/cpsess3038209621/viewer/home%2faclynch1%2f.files%2fwebsite%2fimages%2fnotes/portal.jpg"/>
			<img src="https://p3plcpnl0325.prod.phx3.secureserver.net:2083/cpsess3038209621/viewer/home%2faclynch1%2f.files%2fwebsite%2fimages%2fnotes/toilet.jpg"/>
			<img src="https://p3plcpnl0325.prod.phx3.secureserver.net:2083/cpsess3038209621/viewer/home%2faclynch1%2f.files%2fwebsite%2fimages%2fnotes/UFO.jpg"/>
			<img src="https://p3plcpnl0325.prod.phx3.secureserver.net:2083/cpsess3038209621/viewer/home%2faclynch1%2f.files%2fwebsite%2fimages%2fnotes/uselessweb.jpg"/>
		</div>
	</td>
</html>